# Productize

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pratik/productize/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pratik/productize/Utils/: Constants.java  Converters.java  PrefManager.java
app/src/main/java/com/pratik/productize/activites/: ActiveTaskActivity.java  MainActivity.java  OnGoingTaskActivitiy.java  OnGoingTaskActivity.java  ScheduleTask.java  TaskActivity.java  WelcomeActivity.java
app/src/main/java/com/pratik/productize/adapters/: ActiveTaskRecyclerAdapter.java  ChartDataAdapter.java  HomeRecyclerAdapter.java  ItemTouchHelperAdapter.java  MarkItemSwiped.java  OtherRecyclerAdapter.java  RecyclerViewClickListener.java  TaskRecyclerAdapter.java  WorkRecyclerAdapter.java
app/src/main/java/com/pratik/productize/asynchronous/: Alarm.java  AppExecutor.java  FCMService.java  JobHandler.java  OnGoingTaskService.java  TaskService.java
app/src/main/java/com/pratik/productize/database/: TaskDAO.java  TaskRepository.java  Tasks.java  TasksDB.java
app/src/main/java/com/pratik/productize/fragments/: EditFragment.java  HomeScreenFragment.java  MainScreenFragment.java  OtherScreenFragment.java  StatsFragment.java  WorkScreenFragment.java
app/src/main/java/com/pratik/productize/ui/: NotificationHandler.java  RecyclerViewClickListener.java  SimpleTouchHelper.java  TaskViewModel.java
app/src/main/java/com/pratik/productize/ui/chartItems/: BarChartItem.java  ChartItem.java  LineChartItem.java  PieChartItem.java
app/src/main/java/com/pratik/productize/utils/: Constants.java  Converters.java  PrefManager.java  ProMode.java
app/src/main/res/anim/: slide.xml  slide2.xml
app/src/main/res/drawable/: bottom_bar_rounded.xml  card_border.xml  card_border_orange.xml  card_border_red.xml  card_border_yellow.xml  ic_add.xml  ic_add_outline.xml  ic_delete_small.xml  ic_edit_small.xml  ic_empty_notes.xml  ic_intro_screen1.xml  ic_intro_screen2.xml  ic_intro_screen3.xml  ic_intro_screen4.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_nav_home_fill.xml  ic_nav_schedule.xml  ic_nav_work_fill.xml  ic_other_fill_small.xml  ic_work_fill_small.xml  side_nav_bar.xml  take_note_shape.xml
app/src/main/res/layout/: activity_on_going_task_activitiy.xml  activity_schedule_task.xml  activity_task.xml  activity_welcome.xml  app_bar_current_task.xml  app_bar_main.xml  bottom_sheet.xml  card_layout.xml  card_layout2.xml  content_current_task.xml  content_main.xml  fragment_edit.xml  fragment_home_screen.xml  fragment_main_screen.xml  fragment_other_screen.xml  fragment_stats.xml  fragment_work_screen.xml  list_item_linechart.xml  list_item_piechart.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  type.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/pratik/productize/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
