<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:behavior_hideable="false"
    android:background="@drawable/take_note_shape"
    app:behavior_peekHeight="80dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="32dp"
        android:background="@drawable/bottom_bar_rounded"
        app:backgroundTint="@color/colorPrimary"
        app:hideOnScroll="true"
        app:fabAlignmentMode="center" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:src="@drawable/ic_edit"
        android:hapticFeedbackEnabled="true"
        app:layout_anchor="@id/bottom_app_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_marginTop="86dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/take_note_shape"
            android:onClick="gesture"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppTheme.Headline6"
                android:layout_weight="2"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="Remind me to:"
                android:textColor="#444"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/bottomSheetText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusedByDefault="true"
                android:focusable="true"
                android:nextFocusForward="@id/priorityBottomSheetText"
                android:ems="10"
                android:inputType="textCapWords"
                android:paddingLeft="10dp"
                android:textColor="#000000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:orientation="horizontal"
            android:padding="7dp">

            <TextView
                android:id="@+id/priorityBottomSheetText"
                style="@style/TextAppearance.AppTheme.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:nextFocusForward="@id/durationBottomSheetText"
                android:layout_weight="3"
                android:paddingRight="27dp"
                android:text="Priority:" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/priorityLvl1"
                     style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    app:backgroundTint="@color/priority1"
                    app:elevation="0dp" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/priorityLvl2"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    app:backgroundTint="@color/priority2"
                    app:elevation="0dp" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/priorityLvl3"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    app:backgroundTint="@color/priority3"
                    app:elevation="0dp" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/priorityLvl4"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    app:backgroundTint="@color/priority4"
                    app:elevation="0dp" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/priorityLvl5"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    app:backgroundTint="@color/priority5"
                    app:elevation="0dp" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/priorityLvl6"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    app:backgroundTint="@color/priority6"
                    app:elevation="0dp" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/priorityLvl7"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    app:backgroundTint="@color/priority7"
                    app:elevation="0dp" />


            </LinearLayout>




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:orientation="horizontal"
            android:padding="7dp">


            <TextView
                android:id="@+id/durationBottomSheetText"
                style="@style/TextAppearance.AppTheme.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:gravity="start|center"
                android:nextFocusForward="@id/locationTags"
                android:text="Duration:"
                android:layout_weight="2"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="end"
                android:paddingEnd="5dp"
                android:paddingStart="2dp"
                android:layout_weight="1">

                <com.google.android.material.chip.Chip
                    android:id="@+id/add5min"
                    style="@style/Widget.MaterialComponents.Chip.Action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="+5min"
                    android:textStyle="bold"
                    app:chipBackgroundColor="@color/colorSecondary"
                     />

                <com.google.android.material.chip.Chip
                    android:id="@+id/add15min"
                    style="@style/Widget.MaterialComponents.Chip.Action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="+15min"
                    app:chipBackgroundColor="@color/colorSecondary"
                     />

                <com.google.android.material.chip.Chip
                    android:id="@+id/add30min"
                    style="@style/Widget.MaterialComponents.Chip.Action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="+30min"
                    app:chipBackgroundColor="@color/colorSecondary"
                     />


            </LinearLayout>




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:orientation="horizontal"
            android:padding="7dp">


            <TextView
                android:id="@+id/locationTags"
                style="@style/TextAppearance.AppTheme.Body1"
                android:nextFocusForward="@id/save_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_weight="3"
                android:gravity="center|start"
                android:text="Location : " />


            <com.google.android.material.chip.ChipGroup
                android:id="@+id/bottomSheetChipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.google.android.material.chip.Chip
                    android:id="@+id/bottomSheetHomeButton"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="Home"
                    android:checkable="true"
                    android:checked="true"
                    app:chipBackgroundColor="@color/colorSecondary" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/bottomSheetWorkButton"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginRight="5dp"
                    android:text="Work"
                    app:chipBackgroundColor="@color/colorSecondary" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/bottomSheetOtherButton"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="Other"
                    app:chipBackgroundColor="@color/colorSecondary" />

            </com.google.android.material.chip.ChipGroup>



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:id="@+id/save_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="saveUserDetailBottomSheet"
                android:text="SAVE"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark" />
        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>