<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:behavior_hideable="false"
    android:background="@drawable/take_note_shape"
    app:behavior_peekHeight="80dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="32dp"
        android:background="@drawable/bottom_bar_rounded"
        app:backgroundTint="@color/colorPrimary"
        app:hideOnScroll="true"
        app:fabAlignmentMode="center" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_edit"
        android:hapticFeedbackEnabled="true"
        app:layout_anchor="@id/bottom_app_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_marginTop="86dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/take_note_shape"
            android:onClick="gesture"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="To do"
                android:textColor="#444"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textCapWords"
                android:paddingLeft="10dp"
                android:textColor="#000000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:orientation="horizontal"
            android:padding="5dp">


            <TextView
                android:id="@+id/priorityBottomSheetText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="27dp"
                android:text="Prioritity -" />

            <SeekBar
                android:id="@+id/seekBarPriority"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:orientation="horizontal"
            android:padding="5dp">


            <TextView
                android:id="@+id/durationBottomSheetText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="35dp"
                android:text="Duration" />

            <SeekBar
                android:id="@+id/seekBarDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="60" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:orientation="horizontal"
            android:padding="5dp">


            <TextView
                android:id="@+id/locationTags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tags : " />

            <Button
                android:id="@+id/bottomSheetHomeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:text="HOME" />



            <Button
                android:id="@+id/bottomSheetWorkButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:text="Work" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:elevation="@dimen/activity_vertical_margin"
                android:onClick="saveUserDetailSheet"
                android:text="SAVE"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>