<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/colorPrimary"
    app:cardCornerRadius="5dp"
    android:elevation="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/priorityImageCV"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_margin="4dp"

            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/locationCVImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingTop="1dp"
                    android:src="@drawable/ic_nav_home_fill" />

                <TextView
                    android:id="@+id/locationTextCV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:text="Home"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

            </LinearLayout>


            <TextView
                android:id="@+id/reminderCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:text="Reminder Text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">


                <TextView
                    android:id="@+id/durationTextCV"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="false"
                    android:layout_centerVertical="false"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:paddingTop="0dp"
                    android:paddingBottom="2dp"
                    android:text="Duration:  Not set"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/priorityTextCV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="Priority" />

                <TextView
                    android:id="@+id/IdTextCV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="id" />

                <ImageView
                    android:id="@+id/editNote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:foregroundGravity="left"
                    android:onClick="deleteReminder"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp"
                    android:src="@drawable/ic_edit" />

                <ImageView
                    android:id="@+id/deleteNotes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:onClick="deleteReminder"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp"
                    android:src="@drawable/ic_delete" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>